spring.application.name=WorkLog

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/worklogdb
spring.datasource.username=workloguser
spring.datasource.password=worklogpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
